body > section{
  max-width: 90vw;
  margin: auto;
}

body{
  font-family: -apple-system, BlinkMacSystemFont, "Helvetica", sans-serif;
  font-size: 0.9rem;
  color: #DCCBAB;
  background: #1D1414;
}

header{
  // text-align: center;

  img{
    width: 6rem;
  }
}

@media (pointer:none), (pointer:coarse) {
  body{
    font-size: 1.2rem;
  }
  section{
    
  }
}

.type-xl, h2 {
  font-size: 60px;
  font-weight: 600;
  line-height: 1;
  letter-spacing: -0.02em;
}

.type-m, h3{
  font-size: 20px;
  line-height: 1.45;
  letter-spacing: .001em;
}

p{
}

a{
}

input,select,textarea,button{
  font: inherit;
}

section{
  // max-width: 60rem;
  // margin: 0 auto;
}

canvas{
  border: 1px solid red;
}

video{
  width: 320px;
  height: 240px;
  border: 1px solid red;
}

.cols{
  display: flex;
  flex-direction: row;
}

ol li{
  margin-bottom: 1em;

  b{
    display: block;
  }
}

